{
  "name": "vahanvati-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "tsx tests/frontend-architecture.test.ts && tsx tests/step11-admin-masterdata.test.ts && tsx tests/step12-pos.test.ts && tsx tests/step13-production-inventory.test.ts",
    "test:step11": "tsx tests/step11-admin-masterdata.test.ts",
    "test:step12": "tsx tests/step12-pos.test.ts",
    "test:step13": "tsx tests/step13-production-inventory.test.ts"
  },
  "dependencies": {
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
